(0, 20-Mar-2023 17:07:59) Initializing PieLog
(0, 20-Mar-2023 17:07:59) Initializing filemode variable
(0, 20-Mar-2023 17:07:59) Initializing PieSpeech
(0, 20-Mar-2023 17:07:59) Initializing PieVariables
(0, 20-Mar-2023 17:07:59) Initializing PieCursorUnit
(0, 20-Mar-2023 17:07:59) Initializing PieMouse
(0, 20-Mar-2023 17:07:59) Initializing PieKeyboard
(0, 20-Mar-2023 17:07:59) Initializing PieInput
(0, 20-Mar-2023 17:07:59) Initializing PieOSC
(0, 20-Mar-2023 17:07:59) Initializing PiePie
(0, 20-Mar-2023 17:07:59) Initializing PieFunction
(0, 20-Mar-2023 17:07:59) Initializing PieStatement
(0, 20-Mar-2023 17:07:59) Initializing PieExpression
(0, 20-Mar-2023 17:07:59) Initializing PieJoystick
(0, 20-Mar-2023 17:07:59) Initializing PieP5
(0, 20-Mar-2023 17:07:59) Initializing PieMidi
(0, 20-Mar-2023 17:07:59) Initializing PiePPJoy
(0, 20-Mar-2023 17:07:59) Initializing PieRemote
(0, 20-Mar-2023 17:07:59) Initializing Pie Speech Recognition
(0, 20-Mar-2023 17:07:59) Initializing PieScreen
(0, 20-Mar-2023 17:07:59) GetMonitorEDID
(0, 20-Mar-2023 17:07:59) Initializing PieWIndow
(0, 20-Mar-2023 17:07:59) Initializing PieCursors
(0, 20-Mar-2023 17:07:59) Initializing PieZ800
(0, 20-Mar-2023 17:07:59) Initializing PieIntersense
(0, 20-Mar-2023 17:07:59) Initializing PieFastrak
(0, 20-Mar-2023 17:07:59) Initializing PiePPT
(0, 20-Mar-2023 17:07:59) Initializing PieTrackIR
(0, 20-Mar-2023 17:07:59) Initializing PiePinch
(0, 20-Mar-2023 17:07:59) Initializing PieBird
(0, 20-Mar-2023 17:07:59) Initializing PieFiveDT
(0, 20-Mar-2023 17:07:59) Starting main
(0, 20-Mar-2023 17:07:59) Application object initialized
(0, 20-Mar-2023 17:07:59) Creating main window
(0, 20-Mar-2023 17:07:59) EditorForm.Create
(0, 20-Mar-2023 17:07:59) Checking command line parameters:
(0, 20-Mar-2023 17:07:59) Creating debug window
(0, 20-Mar-2023 17:07:59) Assigning exception handler
(0, 20-Mar-2023 17:07:59) Creating debug remote control window
(0, 20-Mar-2023 17:07:59) Running application
(0, 20-Mar-2023 17:08:01) File>Open
(0, 20-Mar-2023 17:08:03) ClearMidiGui
(0, 20-Mar-2023 17:08:04) RunButton
(0, 20-Mar-2023 17:08:04) Compile>Run
(0, 20-Mar-2023 17:08:04) CompileCode
(0, 20-Mar-2023 17:08:04) StartingInputMonitor CompileJoystick
(0, 20-Mar-2023 17:08:04) EnumerateJoysticks
(0, 20-Mar-2023 17:08:04) Enumerated... BadGamePad = False
(0, 20-Mar-2023 17:08:04) StartCompileTimeP5 False
(0, 20-Mar-2023 17:08:04) StoppingInputMonitor CompileJoystick
(0, 20-Mar-2023 17:08:04) StartRuntime
(0, 20-Mar-2023 17:08:04) StartingInputMonitor Mouse
(0, 20-Mar-2023 17:08:04) StartKeyboardMonitor
(0, 20-Mar-2023 17:08:04) StartingInputMonitor keyboard
(0, 20-Mar-2023 17:08:04) StartRuntimeJoystick
(0, 20-Mar-2023 17:08:04) ************************* False
(0, 20-Mar-2023 17:08:04) Starting Runtime Osc
(0, 20-Mar-2023 17:08:05) Variable Page
(0, 20-Mar-2023 17:08:14) StopButton
(0, 20-Mar-2023 17:08:14) Compile>Stop
(0, 20-Mar-2023 17:08:14) StopRuntime
(0, 20-Mar-2023 17:08:14) Stopping Runtime Osc
(0, 20-Mar-2023 17:08:14) StoppingInputMonitor Mouse
(0, 20-Mar-2023 17:08:14) StopKeyboardMonitor
(0, 20-Mar-2023 17:08:14) StoppingInputMonitor Keyboard
(0, 20-Mar-2023 17:08:14) StopRuntimeJoystick
(0, 20-Mar-2023 17:35:33) FormCloseQuery
(0, 20-Mar-2023 17:35:33) Compile>Stop
(0, 20-Mar-2023 17:35:33) Application finished
(0, 20-Mar-2023 17:35:33) Destroying EditorForm
(0, 20-Mar-2023 17:35:33) Finalizing PieFiveDT
(0, 20-Mar-2023 17:35:33) Finalizing PieBird
(0, 20-Mar-2023 17:35:33) Finalizing PiePinch
(0, 20-Mar-2023 17:35:33) Finalizing PieTrackIR
(0, 20-Mar-2023 17:35:33) Finalizing PiePPT
(0, 20-Mar-2023 17:35:33) Finalizing PieFastrak
(0, 20-Mar-2023 17:35:33) Finalizing PieIntersense
(0, 20-Mar-2023 17:35:33) Finalizing PieZ800
(0, 20-Mar-2023 17:35:33) Finalizing PieCursors
(0, 20-Mar-2023 17:35:33) Finalizing PieWindow
(0, 20-Mar-2023 17:35:33) Finalizing PieScreen
(0, 20-Mar-2023 17:35:33) Finalizing Pie Speech Recognition
(0, 20-Mar-2023 17:35:33) Finalizing PieRemote
(0, 20-Mar-2023 17:35:33) Finalizing PiePPJoy
(0, 20-Mar-2023 17:35:33) Finalizing PieMidi
(0, 20-Mar-2023 17:35:33) Finalizing PieP5
(0, 20-Mar-2023 17:35:33) Finalizing PieJoystick
(0, 20-Mar-2023 17:35:33) Finalizing PieStatement
(0, 20-Mar-2023 17:35:33) Finalizing PieFunction
(0, 20-Mar-2023 17:35:33) Finalizing PiePie
(0, 20-Mar-2023 17:35:33) Finalizing PieOSC
(0, 20-Mar-2023 17:35:33) Finalizing PieKeyboard
(0, 20-Mar-2023 17:35:33) Finalizing PieMouse
(0, 20-Mar-2023 17:35:33) Finalizing PieVariables
(0, 20-Mar-2023 17:35:33) Finalizing PieSpeech
(0, 20-Mar-2023 17:35:33) Finalizing PieLog
(0, 20-Mar-2023 17:35:33) Closing log file
